.login-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1e3a8a, #2563eb);
  padding: 20px;
}

.login-card {
  background: white;
  padding: 30px;
  width: 100%;
  max-width: 420px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.login-card h2 {
  text-align: center;
}

.login-card p {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.input-group input,
.input-group select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.password-group input {
  padding-right: 60px;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 0.85rem;
  cursor: pointer;
  color: #2563eb;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.options a {
  color: #2563eb;
  text-decoration: none;
}

button {
  width: 100%;
  padding: 12px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background: #1e40af;
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 4px;
}

.footer-text {
  text-align: center;
  margin-top: 15px;
}

.footer-text a {
  color: #2563eb;
  font-weight: bold;
  text-decoration: none;
}

/* MOBILE */
@media (max-width: 480px) {
  .options {
    flex-direction: column;
    gap: 8px;
  }
}
